spring.application.name=ERP
spring.datasource.url=jdbc:mysql://localhost:3306/bdm_demo
spring.datasource.username=root
spring.datasource.password=5678601
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=d:/SCAN_DRW

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB