spring.application.name=ERP
spring.datasource.url=jdbc:mysql://localhost:3306/bdm_demo
spring.datasource.username=root
spring.datasource.password=5678601
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
